
// === === === === === === == MetaData == === === === === === ===//

// === === === === === === == MetaData == === === === === === ===//

//


// ==================== Imports =====================//

// ==================== Imports =====================//

//


// NextJS


#📦 {
	// Header
	#🎩 {
	}

	// Menu
	#📜 {
	}

	// Body
	#📖 {
	}

	// Footer
	#👣 {
	}
}


// const elmOverlay = document.querySelector('.🧣');
// const overlay = new ShapeOverlays(elmOverlay);


//

// ==================== Ease ====================//

// ==================== Ease ====================//

//

// ==================== Overlays ====================//

// ==================== Overlays ====================//

//


