@use '../atoms/' as *;

#📦 {
	// Container
	transition: all 1s;

	// ==================== Theme ====================//

	@media (prefers-color-scheme: dark) {
		background-color: var(--⛅);
		color: var(--🌑);
		&.🌑 {
			background-color: var(--🌩️);
			color: var(--⛅);

			.🌓 {
				box-shadow: 4px 4px 15px transparent;
			}
		}
	}
	background-color: var(--☀️);
	color: var(--🌑);
	&.🌑 {
		background-color: var(--🌑);
		color: var(--☀️);

		.©️ {
			fill: #8a1010;
			stroke-width: 0px;
			// filter: invert(1) drop-shadow(0 0 0.3rem var(--💅));
			filter: drop-shadow(0 0 0.1rem #8a1010);
		}
	}
	// @media (prefers-color-scheme: dark) {
	// 	background-color: var(--noctus);
	// 	color: var(--ignis);

	// 	&.☀️ {
	// 		background-color: var(--ignis-lumos);
	// 		color: var(--noctus);
	// 	}

	// 	// &.🌑 {
	// 	// 	background-color: var(--noctus-infinuum);
	// 	// 	color: var(--snowy);
	// 	// }
	// 	&.🌑 {
	// 		background-color: var(--test);
	// 		color: var(--snowy);

	// 		.logo {
	// 			stroke-width: 0%;
	// 			color: #8a101070;
	// 			fill: #8a101070;
	// 			filter: invert(1) drop-shadow(0 0 0.3rem #8a101070);
	// 		}
	// 	}
	// }

	// ==================== Theme ====================//

	//=== === === === === === === == Main Grid == === === === === === ===//
	width: 100vw;
	height: 100vh;

	display: grid;

	grid-template-areas:
		'🎩'
		'📖'
		'👣';

	grid-template-rows: 1fr auto 1fr;

	$layout-breakpoint-small: 768px;

	@media (min-width: $layout-breakpoint-small) {
		grid-template-areas:
			'⬅️ 📖 ➡️'
			'. 👣 .';

		grid-template-rows: 1fr auto 1fr;
		grid-template-columns: 1fr 8fr 1fr;
	}

	// Header
	#🎩 {
		z-index: 1;
		display: grid;
		place-items: center;

		position: fixed;

		&.mobileView {
			grid-area: 🎩;

			width: 100vw;

			grid-template-areas: 'Logo Spacer Burger';

			grid-template-columns: 1fr 4fr 1fr;

			// background-color: var(--blurry);
			-webkit-backdrop-filter: blur(10px);
			backdrop-filter: blur(10px);

			.Logo {
				grid-area: Logo;
			}
		}
		&.desktopView {
			margin-left: 1.5vw;
			grid-area: ⬅️;

			height: 100vh;
			grid-template-areas:
				'Logo'
				'Burger'
				'Utility';

			grid-template-rows: repeat(3, 1fr);
			grid-column-end: 2;

			.Logo {
				grid-area: Logo;
			}

			.Menu {
				grid-area: Menu;
			}

			.Utility {
				grid-area: Utility;
			}
		}
	}

	// // Menu
	// #📜 {
	// }

	// // Body
	// #📖 {
	// }

	// // Footer
	// #👣 {
	// }
	//=== === === === === === === == Main Grid == === === === === === ===//
}

// Header
#🎩 {
}

// Menu
#📜 {
}

// Body
#📖 {
}

// Footer
#👣 {
}
