@use '../atoms' as *;
// @use '../../organisms' as *;

html {
	box-sizing: border-box;
}
*,
*:before,
*:after {
	box-sizing: inherit;
}

#ğŸ“¦ {
	transition: all 1s;

	// ==================== Theme ====================//

	@media (prefers-color-scheme: dark) {
		background-color: var(--noctus);
		color: var(--ignis);

		&.â˜€ï¸ {
			background-color: var(--snowy);
			color: var(--noctus);
		}

		&.ğŸŒ‘ {
			background-color: var(--noctus);
			color: var(--snowy);
		}
	}

	// ==================== Theme ====================//

	//=== === === === === === === == Main Grid == === === === === === ===//

	width: 100vw;
	height: 100vh;

	// .noScroll {
	// 	overflow: hidden;
	// }

	display: grid;

	grid-template-areas:
		'ğŸ©'
		'ğŸ“–'
		'ğŸ‘£';

	grid-template-rows: 1fr auto 1fr;

	@include media('>large-phone') {
		grid-template-areas:
			'â¬…ï¸ ğŸ“– â¡ï¸'
			'. ğŸ‘£ .';

		grid-template-rows: 1fr auto 1fr;
		grid-template-columns: 1fr 8fr 1fr;
	}

	// ==================== SubGrid ====================//
	#ğŸ© {
		z-index: 1;
		display: grid;
		place-items: center;

		position: fixed;
		&.mobileView {
			grid-area: ğŸ©;

			width: 100vw;

			grid-template-areas: 'Logo Spacer Menu';

			grid-template-columns: 1fr 4fr 1fr;

			// background-color: var(--blurry);
			-webkit-backdrop-filter: blur(10px);
			backdrop-filter: blur(10px);

			.Logo {
				grid-area: Logo;
			}
		}
		&.desktopView {
			margin-left: 1.5vw;
			grid-area: â¬…ï¸;

			height: 100vh;
			grid-template-areas:
				'Logo'
				'Menu'
				'Utility';

			grid-template-rows: repeat(3, 1fr);
			grid-column-end: 2;

			.Logo {
				grid-area: Logo;
			}

			.Menu {
				grid-area: Menu;
			}

			.Utility {
				grid-area: Utility;
			}
		}
	}

	#ğŸ“– {
		main {
			grid-area: ğŸ“–;
			height: 95vh;
			overflow: scroll;
		}
	}

	#ğŸ‘£ {
		footer {
			grid-area: ğŸ‘£;

			// z-index: 1;

			// width: 100vw;
			height: 5vh;

			display: grid;
			place-items: center;

			position: sticky;
			bottom: 0;

			grid-template-areas: 'ğŸ  ğŸ” ğŸ“š ğŸ‘¤';

			grid-template-columns: repeat(4, 1fr);
			// grid-template-rows: 9fr;

			-webkit-backdrop-filter: blur(10px);
			backdrop-filter: blur(10px);

			.home {
				grid-area: ğŸ ;
				&::before {
					content: 'ğŸ ';
				}
			}
			.search {
				grid-area: ğŸ”;
				&::before {
					content: 'ğŸ”';
				}
			}
			.library {
				grid-area: ğŸ“š;
				&::before {
					content: 'ğŸ“š';
				}
			}
			.premium {
				grid-area: ğŸ‘¤;
				&::before {
					content: 'ğŸ‘¤';
				}
			}
		}
	}
	// ==================== SubGrid ====================//

	//=== === === === === === === == Main Grid == === === === === === ===//
}
